<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h3>welcome to Graphic</h3>
        <p>Enter your details and submit this form to confirm your participation in the trip</p>
        <form action="index.php" method="post">
            <input type="text" name="name" placeholder="Enter your name">
            <input type="text" name="age" placeholder="Enter your age">
            <input type="text" name="gender" placeholder="Enter your name">
            <input type="text" name="email" placeholder="Enter your age">
            <input type="text" name="phone" placeholder="Enter your name">
            <input type="text" name="age" placeholder="Enter your age">
        </form>
    </div>
    <script src="index.js">

    </script>
</body>
</html>